ICLOUD_URL=https://www.icloud.com/icloudplus/
PERSIST_DIR=./icloud_profile
HEADLESS=false # Пока работает только с false, возможно допилю до безголового режима.
BATCH_SIZE=5 # сколько адресов подряд создавать, ограничение icloud 5шт в час
SLEEP_SECONDS=3610 # сколько спать между батчами (3600 = 1 час)
ALIASES_FILE=aliases.txt # куда записывать сгенерированные почты
DEFAULT_TIMEOUT_MS=10000 
WAIT_AFTER_CLICK_MS=400
START_NUMBER=406 # с какого номера начинать метку для адреса

# Юзер агент для браузера который мы поднимаем 
# Возьмите эту часть и попросите chatGPT сгенерировать вам новый юзерагент, чтобы мы не пользовальсь все одним и тем же.
FIXED_UA=Mozilla/5.0 (Macintosh; Intel Mac OS X 13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
LOCALE=ru-RU
TIMEZONE=America/Edmonton


# ВСЕ ЧТО НИЖЕ МЫ НЕ ТРОГАЕМ



# плитка на главной (твой XPath)
SEL_HIDE_MY_EMAIL=xpath=/html/body/div[1]/ui-main-pane/div/div[2]/div/div/main/div/div[3]/div/div[1]/article/div/button

# Вариант A: боковая панель <aside>
SEL_PANEL_ROOT=xpath=/html/body/aside
SEL_PANEL_ADD=xpath=/html/body/aside/div/div[1]/div/div/div[2]/section[1]/div/div/div[1]/div/div[2]/button
SEL_PANEL_LABEL=xpath=/html/body/aside/div/div[1]/div/div/div[3]/div[1]/div/input
SEL_PANEL_GEN=xpath=/html/body/aside/div/div[1]/div/div/div[2]/div[1]/div
SEL_PANEL_CREATE=xpath=/html/body/aside/div/div[2]/fieldset/div/div[2]/button
# ТВОЙ точный селектор иконки/индикатора ошибки в aside:
SEL_PANEL_ERROR_ICON=xpath=/html/body/aside/div/div[1]/div/div/div[3]/div[1]/div/div/span[1]

# Вариант B: модалка с iframe
HME_IFRAME_CSS=iframe[data-name="hidemyemail"]
IF_ADD=button[title="Add"]          # если не найдёт — есть fallback-и в коде
IF_LABEL=input[name="hme-label"]
IF_GEN=div.GeneratedEmail-hme
# кнопку Create в iframe берём как последний button в footer (.modal-button-bar)
IF_ADD_NAME_REGEX=(Add|Добавить|\+)

# задержка после клика по плитке, чтобы UI смонтировался
HME_AFTER_CLICK_SLEEP_MS=1200

# сколько ждать проявления ошибки после "Создать"
QUICK_CHECK_MS=3000
